{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "DevAuth": {
    "//": "true = skip Entra ID token checks and run as a fake authenticated user (Development only). Set false once you have a real token to test with.",
    "Enabled": true
  },

  "//": "Local dev points at SQL Server LocalDB (a real SQL Server engine on your machine). Rebuild/seed it with: powershell -File tools/db-reset.ps1  --  Do NOT put real secrets here; use user-secrets for anything sensitive.",
  "ConnectionStrings": {
    "SqlDb": "Server=(localdb)\\MSSQLLocalDB;Database=SsamMobileApiLocal;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
